{
  "name": "efdev",
  "version": "1.0.0",
  "description": "个人风格项目工具/配置",
  "private": true,
  "packageManager": "pnpm@8.15.4",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install && dumi setup",
    "init": "pnpm install --no-frozen-lockfile",
    "start": "turbo run dev",
    "dev": "turbo run dev",
    "dev:docs": "dumi dev",
    "build": "turbo run build",
    "build:docs": "dumi build",
    "preview:docs": "dumi preview",
    "clean": "turbo run clean",
    "format": "lint-staged",
    "checkspell": "cspell lint --dot --gitignore --color --cache --show-suggestions \"packages/**/*.@(html|js|cjs|mjs|ts|tsx|css|scss|md)\"",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish",
    "release:build": "turbo run build && changeset publish",
    "lint:markdown": "markdownlint README.md",
    "lint:eslint": "eslint ."
  },
  "keywords": [
    "evanfang",
    "efdev",
    "config",
    "eslint",
    "markdownlint",
    "stylelint"
  ],
  "authors": [
    "evanfang"
  ],
  "engines": {
    "node": ">=18.16.0"
  },
  "license": "MIT",
  "lint-staged": {
    "*.{md,json}": [
      "prettier --write --no-error-on-unmatched-pattern"
    ],
    "*.{js,ts}": [
      "eslint . --fix"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "^2.28.1",
    "@commitlint/cli": "^17.1.2",
    "@types/node": "^20.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vitest/coverage-v8": "^3.1.1",
    "cross-env": "^7.0.2",
    "cspell": "^8.12.1",
    "dumi": "^2.4.6",
    "esbuild": "^0.25.1",
    "eslint": "^8.7.0",
    "eslint-config-egg": "^10.0.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^9.1.1",
    "lint-staged": "^13.0.3",
    "markdownlint": "^0.29.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "ts-node": "^9.1.1",
    "turbo": "^2.4.4",
    "typescript": "^5.3.3",
    "vitest": "^3.1.1"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "antd": "^5.19.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
